//House, SavingsRebalancer, SavingsRebalancerData, MockKyber, DAO &&

//NonFungibleCollateral, MockDAI, Principal, LendingTreasury, LendingManager

var localContracts = [

  "0x9019Fc276e9c226Acc9Ab4b7fb676fB630eC518D",
  "0x3e36b5150aCf9655CA7C4ac42C83C6Af5F23A461",
  "0x8243029D153828C526A2631eB563CB28F66273Cd",
  "0xccF1415A8f81F58F137B03b539D5BEc1E4ccaDCf",
  "0x3e36b5150aCf9655CA7C4ac42C83C6Af5F23A461",

  "0xA3777EaA17B52aE422d602BF0B4910bFEa851562",
  "0x2d2fD01174a74be74e7F081D56e91E30dA989422",
  "0x1A3Fdb18D46Ef41E9b3cB997fD99Fe74bd73D65f",
  "0x026b59108F194C14916443421C74A53b98B4524B",
  "0x6CF981282587942A221472df57888C0bFeAf9e6f"

];

var thunderContracts = [

  "0x6FbA39a11c58c06E3582C0665dD73D21ace0980e"

];

var rinkebyContracts = [

  "",
  "0x70ef2fBDd6EA38A5ECC2679b24D32c696a4f2b40",
  "0x96C1a5B7b4A01444ccfb61A11cA0750e74507B72",
  "0xfB521C26c054D0A1A9aCDbb59B63A0f6CB947E67",
  "0x8faBb0729283f730a01cAdA80F0D9632c5A5d08D"

];

module.exports = {

  localContracts,
  thunderContracts,
  rinkebyContracts

}
